NEXT_PUBLIC_NEWS_API = 95d6734952f3431ea03e279aa1e92049
NEXT_PUBLIC_UNSPLASH_API = RtJMdWNWclJSdR2lHI82T05LxiBW1lyHQQXyoFRnBj4
NEXT_PUBLIC_UNSPLASH_SECRET_KEY = 9I0nzcdGah5iNW9wXikW9c4xy1PRsBGDInXTwKXBpKI